{
  "name": "qoderwork-web",
  "version": "1.0.0",
  "description": "超级大脑 AI运营中台 - 网页端部署版（支持LLM对话 / 图像生成 / 视频生成）",
  "main": "server/proxy.js",
  "scripts": {
    "start": "node server/proxy.js",
    "dev": "npx serve .",
    "build": "vite build",
    "dev:cf": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy . --project-name=qoderwork-web",
    "deploy:staging": "npx wrangler pages deploy . --project-name=qoderwork-web --branch=staging",
    "secret": "npx wrangler pages secret put DATALER_API_KEY --project-name=qoderwork-web",
    "secret:url": "npx wrangler pages secret put DATALER_URL --project-name=qoderwork-web"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "ai",
    "llm",
    "chat",
    "image-generation",
    "video-generation"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
